{
    "RAW_STORE_PATH": "./../store/raw/",
    "STAGED_STORE_PATH": "./../store/staged/",
    "PROCESSED_STORE_PATH": "./../store/processed/",
    "EVENT_LOGS_PATH": "./../store/events.csv",
    "PROCESSED_LOGS_PATH": "./../store/processed.csv",
    "BACKUP_LOCATIONS": ["./../store/backups/nas/","./../store/backups/HD1/","./../store/backups/HD2/"],
    "AUTO_BACKUP_BUFFER": "100"
}